# android_mapbox_map

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/tszs/map/mapbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 100000.json  110000.json  340000.json  china.geojson  china.json  custom.json
app/src/main/java/tszs/map/mapbox/Activity/: MainActivity.java
app/src/main/java/tszs/map/mapbox/application/: TApplication.java
app/src/main/java/tszs/map/mapbox/tszs/map/mapbox/util/: FieldInfo.java  GlobalDataType.java  IntentUtil.java  PathUtil.java  PermissionUtil.java  ShapeFileDataEditServerImp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tszs/map/mapbox/: ExampleUnitTest.java
