apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "tszs.map.mapbox"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'tec/uom/se/format/messages.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'

    implementation ('org.geotools:gt-api:20-RC'){
        exclude module: 'jgridshift'
        exclude module: 'jai_core'
        force = false
    }
    implementation ('org.geotools:gt-referencing:20-RC'){
        exclude module: 'jgridshift'
        exclude module: 'jai_core'
        force = false
    }
    implementation("org.geotools:gt-shapefile:20-RC") {
        exclude module: 'jgridshift'
        exclude module: 'jai_core'
        force = false
    }
    implementation("org.geotools:gt-epsg-hsql:20-RC") {
        exclude module: 'jgridshift'
        exclude module: 'jai_core'
        force = false
    }
    implementation("org.geotools:gt-geojson:20-RC") {
        exclude module: 'jgridshift'
        exclude module: 'jai_core'
        force = false
    }
    implementation("org.geotools:gt-cql:20-RC") {
        exclude module: 'jgridshift'
        exclude module: 'jai_core'
        force = false
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}